#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ali/alter_tank/src/bullet.h
structs.h
/home/ali/alter_tank/src/structs.h
stdbool.h
/home/ali/alter_tank/src/stdbool.h
colors.h
/home/ali/alter_tank/src/colors.h
tank.h
/home/ali/alter_tank/src/tank.h

/home/ali/alter_tank/src/colors.h
structs.h
/home/ali/alter_tank/src/structs.h

/home/ali/alter_tank/src/items.h
structs.h
/home/ali/alter_tank/src/structs.h
map.h
/home/ali/alter_tank/src/map.h

/home/ali/alter_tank/src/keyboard_handler.h
stdio.h
-
stdbool.h
-
stdlib.h
-
SDL2/SDL.h
-
SDL2/SDL2_gfxPrimitives.h
-

/home/ali/alter_tank/src/manager.c
manager.h
/home/ali/alter_tank/src/manager.h
structs.h
/home/ali/alter_tank/src/structs.h
colors.h
/home/ali/alter_tank/src/colors.h
keyboard_handler.h
/home/ali/alter_tank/src/keyboard_handler.h
map.h
/home/ali/alter_tank/src/map.h
physics.h
/home/ali/alter_tank/src/physics.h
tank.h
/home/ali/alter_tank/src/tank.h
particle.h
/home/ali/alter_tank/src/particle.h
ui.h
/home/ali/alter_tank/src/ui.h
items.h
/home/ali/alter_tank/src/items.h
time.h
-

/home/ali/alter_tank/src/manager.h
structs.h
/home/ali/alter_tank/src/structs.h

/home/ali/alter_tank/src/map.h
structs.h
/home/ali/alter_tank/src/structs.h

/home/ali/alter_tank/src/particle.h
structs.h
/home/ali/alter_tank/src/structs.h

/home/ali/alter_tank/src/physics.h
structs.h
/home/ali/alter_tank/src/structs.h

/home/ali/alter_tank/src/structs.h
stdbool.h
-
SDL_video.h
-
SDL_render.h
-

/home/ali/alter_tank/src/tank.h
stdio.h
-
stdbool.h
-
stdlib.h
-
math.h
-
SDL2/SDL.h
-
SDL2/SDL2_gfxPrimitives.h
-
keyboard_handler.h
/home/ali/alter_tank/src/keyboard_handler.h
colors.h
/home/ali/alter_tank/src/colors.h
bullet.h
/home/ali/alter_tank/src/bullet.h

/home/ali/alter_tank/src/ui.h
SDL_render.h
-
structs.h
/home/ali/alter_tank/src/structs.h

/usr/include/SDL2/SDL_blendmode.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_config.h
SDL_platform.h
/usr/include/SDL2/SDL_platform.h

/usr/include/SDL2/SDL_endian.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
endian.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_error.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_pixels.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_endian.h
/usr/include/SDL2/SDL_endian.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_platform.h
AvailabilityMacros.h
/usr/include/SDL2/AvailabilityMacros.h
TargetConditionals.h
/usr/include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_rect.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_render.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_rwops.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_stdinc.h
SDL_config.h
/usr/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
sal.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_surface.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_blendmode.h
/usr/include/SDL2/SDL_blendmode.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_video.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_surface.h
/usr/include/SDL2/SDL_surface.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/begin_code.h

/usr/include/SDL2/close_code.h

